statement[0] = new ArcToken(lexer.new Token(3), 1, 3){boolean action(){System.out.println("Enter Statement");return true;}};
        statement[1] = new ArcSymbol(128, 2, 0);
        statement[2] = new ArcGraph(expression, 22, 0);
        statement[3] = new ArcSymbol(136, 4, 7);
        statement[4] = new ArcGraph(condition, 5, 0);
        statement[5] = new ArcSymbol(139, 6, 0);
        statement[6] = new ArcGraph(statement, 22, 0);
        statement[7] = new ArcSymbol(141, 8, 11);
        statement[8] = new ArcGraph(condition, 9, 0);
        statement[9] = new ArcSymbol(134, 10, 0);
        statement[10] = new ArcGraph(statement, 22, 0);
        statement[11] = new ArcSymbol(131, 12, 15);
        statement[12] = new ArcGraph(statement, 13, 0);
        statement[13] = new ArcSymbol(';', 12, 14);
        statement[14] = new ArcSymbol(135, 22, 0);
        statement[15] = new ArcSymbol(132, 16, 17);
        statement[16] = new ArcToken(lexer.new Token(3), 22, 0);
        statement[17] = new ArcSymbol('?', 18, 19);
        statement[18] = new ArcToken(lexer.new Token(3), 22, 0);
        statement[19] = new ArcSymbol('!', 20, 21);
        statement[20] = new ArcGraph(expression, 22, 21);
        statement[21] = new ArcNil(22);
        statement[22] = new ArcEnd(){boolean action(){System.out.println("Exit Statement");return true;}};